// This file was generated by generate_numpy_accessors.py and provides accessor functions
// to array fields of rusdmc_ struct of type rusdmc_dst_common, defined in
// /home/njvh/Documents/Science/ta/tasdmc/src/sdanalysis/dst2k-ta/inc/rusdmc_dst.h

// The structure body is:

// integer4 event_num;	 /* event number */
// integer4 parttype;     /* Corsika particle code [proton=14, iron=5626,
// for others, consult Corsika manual] */
// integer4 corecounter;  /* counter closest to core */
// integer4 tc;           /* clock count corresponding to shower front
// passing through core position*/
// real4 energy;          /* total energy of primary particle [EeV] */
// real4 height;          /* height of first interation [cm] */
// real4 theta;           /* zenith angle [rad] */
// real4 phi;             /* azimuthal angle (N of E) [rad] */
// real4 corexyz[3];      /* 3D core position in CLF reference frame [cm] */


%apply ( real4 ARGOUT_ARRAY1[ANY] ) { (real4 target[ANY]) };
%inline %{
void get_rusdmc_corexyz(real4 target[3])
{
    memcpy(
        target,
        rusdmc_.corexyz,
        sizeof(rusdmc_.corexyz)
    );
}

%}